<?php
/**
 * Created by PhpStorm.
 * User: zhu
 * Date: 2018/1/29
 * Time: 23:05
 */
// 文件的基本介绍
/*
文件是数据源(保存数据的地方)的一种,比如大家经常使用的word文档,txt文件,excel文件...都是文件。
文件最主要的作用就是保存数据,它既可以保存一张图片,也可以保存视频,声音...


文件在程序中是以流（字符流[文本]，或字节流[图片,word等二进制文件]）的形式来操作的。
流：数据在数据源(文件)和程序(内存)之间经历的路径
输入流：数据从数据源(文件)到程序(内存)的路径
输出流：数据从程序(内存)到数据源(文件)的路径

这里的输入输出是相对于php程序[也就是内存]来说的
 */

/*
 * PHP文件编程实际上就是对文件的增删改查
 * 学习顺序是
 * 1、查询文件信息[二种方式]
 * 2、将文件内容读取并显示在网页上[三种方式]
 * 3、删除文件
 * 4、修改文件
 * 5、目录的操作
 * 6、文件编程经典案例(遍历文件夹等)
 */

$path = 'd:abc00';
$path = 'd:temp/abc.txt';
echo $xx = file_exists($path);
// exit;

$res = stat($path);// 针对文件路径

$fp = fopen($path,'r');
$res2 = fstat($fp);// 针对文件指针[资源]
var_dump($res);
var_dump($res2);