<?php
/**
 * Created by PhpStorm.
 * User: zhu
 * Date: 2018/1/28
 * Time: 15:14
 */
/*
一个HTTP响应代表服务器向客户端回送的数据，它包括：
一个状态行、若干消息头、以及实体内容 ，
其中的一些消息头和实体内容都是可选的，消息头和实体内容之间要用空行隔开。
 */

/*
分类 	分类描述
1** 	信息，服务器收到请求，需要请求者继续执行操作
2** 	成功，操作被成功接收并处理
3** 	重定向，需要进一步的操作以完成请求
4** 	客户端错误，请求包含语法错误或无法完成请求
5** 	服务器错误，服务器在处理请求的过程中发生了错误


 *下面是常见的HTTP状态码：

    200 - 请求成功
    301 - 资源（网页等）被永久转移到其它URL
    404 - 请求的资源（网页等）不存在
    500 - 内部服务器错误

 *
 */
