<?php
/*
正则表达式语法
（1）定界符 / /
表示规则的边界，从哪里开始到哪里结束

（2）元字符
元字符就表示筛选的内容（一个字符）
\w 	表示筛选的内容是字母、数字、下划线中的任意一个
\W   \w的反义词，表示除了字母、数字、下划线之外的任意一个字符
\d，表示筛选数字（0-9）范围中的任意一个
\D，表示除了数字之外的任意一个字符
\s：space空格
\S：除了空格之外的任意一个字符
\b：boundary，字符边界，独立的单词之间的边界
\B：除了字符边界之外的任意一个字符

表示集合中的任意一个字符
[a-z]，小写的a到小写的z之间的任意一个字符
[abc]，表示abc这3个字母之间的任意一个
[^abc]，中括号里面的^表示非，除了abc之外的任意一个字符

. 英文的点号，表示除了换行符之外的任意一个字符
| 竖线，表示 或者
网络中传输中文时，会先将中文转码再进行传输


（3）量词
默认情况下，正则表达式采用的是贪婪模式（尽可能多的匹配）
量词表示元字符的数量，也就是筛选的内容的长度

{m}，固定数量m个
{n,m}，表示最少n个，最多m个
{n,}	，表示最少n个，最多无穷个

*，表示0个或多个
+，表示至少1个
？，表示0个或1个


? 的特殊使用
? 如果放在元字符后面，表示0个或1个，但是如果放在量词的后面表示将贪婪模式修改为懒惰模式（尽可能少的匹配）

*/