<?php
header("content-type:text/html;charset=utf-8");
// 文件引入细节: 是先引入再执行,还是执行完后再引入?
// a.php 文件
echo '<br>a.php';
$i   = 0;
$j   = 10;
$res = $i + $j;
echo '<br> $res = ' . $res;
return;

// 如果上引入后再执行,那么 引入后的return后的语句将不再执行,与事实相反,证明是先执行再引入

/*
被引入文件中的return说明
1.在引入一个文件时,在默认情况下,成功返回1
2.程序员也可以根据实际情况返回数据,比如一个数组
3.在引入文件过程中,当遇到被引入文件的return语句时,引入过程将终止,返回主文件,继续执行
 */
