<?php
header("content-type:text/html;charset=utf-8");
// 位运算
/*
例子            名称                            结果
$a & $b      And(按位与)        将把 $a 和 $b 中都为1的位设为1
$a | $b      Or(按位同或)       将把 $a 和 $b 中任何一个为1的位设为1
$a ^ $b      Or(按位异或)       将把 $a 和 $b 中一个为1,另一个为0的位设为1
~$a          Not(按位取反)      将把 $a 中为0的位设为1,反之亦然
$a << $b     Shift left(左移)   将 $a 中的位向左移动 $b 次(每一次移动都表示"乘以2"); 符号位不变,低位溢出,低位补0
$a >> $b     Shift left(右移)   将 $a 中的位向右移动 $b 次(每一次移动都表示"除以2"); 符号位不变,高位空出,符号位补空出的高位
 */

/*
二进制基本概念:
① 二进制的最高位是符号位: 0表示正数, 1表示负数
② 正数的原码, 反码, 补码都一样
③ 负数的反码 = 它的原码符号位不变, 其它位取反(0->1, 1->0)
④ 负数的补码 = 它的反码 +1
⑤ 0的反码, 补码都是0
⑥ php没有无符号数, 换言之, php中的数都是有符号的
⑦ 在计算机运算的时候, 都是以补码的方式来运算的
 */

/*
练习:
~2 = ?
2 & 3 = ?
2 | 3 = ?

~-5 = ?
13 & 7 =?
5 | 4 = ?
-3 ^ 3 = ?

$a = 1 >> 2;
$b = -1 >> 2;
$c = 1 << 2;
$d = -1 << 2;
// a,b,c,d 结果是多少?
echo '$a = ' . $a;
echo '$b = ' . $b;
echo '$c = ' . $c;
echo '$d = ' . $d;
 */
echo (~2) . '<br>'; //-3
echo (2 & 3) . '<br>'; //2
echo (2 | 3) . '<br>'; //3

echo '<hr>';
echo (~-5) . '<br>'; //4
echo (13 & 7) . '<br>'; //5
echo (5 | 4) . '<br>'; //5
echo (-3 ^ 3) . '<br>'; //-2

echo '<hr>';
$a = 1 >> 2;
$b = -1 >> 2;
$c = 1 << 2;
$d = -1 << 2;
// a,b,c,d 结果是多少?
echo '$a = ' . $a . '<br>'; // 0
echo '$b = ' . $b . '<br>'; // -1
echo '$c = ' . $c . '<br>'; // 4
echo '$d = ' . $d . '<br>'; // -4
