<?php
/*创建数组时，1个键只能有1个值，如果有两个键，且有不同的值，那么以后一个为最终结果
 * $student = array ('姓名'=>'张三','姓名'=>'三');
 * */


/*创建一个数组$stuednet， 该学生包含如下信息：
 * 姓名，年龄，性别，婚否，身高
 *
 */
$student = array (
'姓名'=>'张三',
'年龄'=>20,
'性别'=>'男',
'婚否'=>false,
'身高'=>175,
'家族情况'=>array('住址'=>'海淀','父名'=>'张一','母名'=>'赵三二')
);
var_dump($student);
//echo $student;   不能直接echo一个数组？？？
echo $student['姓名'];
echo $student['家族情况']['母名'];















