<?php
header("content-type:text/html;charset=utf-8");
/*编写一个程序：
 * 可以输入一个人的消费，如果他的消费大于180，则输出“你的消费大于180，自动成为高级会员”。如果他的消费小于等于180，大于100元，则输出“你的消费小于等于180，大于100，自动成为中级会员”。其它情况，则输出“你自动成为普通会员”。
 *
 */
$money = 1080;
if($money > 180){
	echo '你的消费大于180，自动成为高级会员';
}else if ($money > 100){
	echo '你的消费小于等于180，大于100，自动成为中级会员';
}else{
	echo '你自动成为普通会员';
}