<?php
// 变量作用域
// 函数的局部变量：就是在函数的内部定义，其作用域就在函数的内部

$a = 20;
function abc(){
	/* 如果在函数内先使用global $a，表示函数内希望使用一个全局变量 $a
	 * 1、如果存在这个全局变量 $a，那么直接使用
	 * 2、如果不存在，则创建这个全局变量
	 */
//	global $a;
	$a = 90;
}
abc();
echo $a;




/*函数相关说明
 * 1、函数的参数列表可以是多个
 * 2、参数列表可以是多个，并且数据类型可以是任意的类型（integer、float、string、boolean、array、object、null、resource）
 * 3、函数的命名跟自定义变量一样，首字母只能使用下划线或大小写字母
 * 4、一个自定义函数中的变量是局部的，函数外不生效（除非使用global $a;$a=90;方式来创建全局变量）
 * 5、使用global全局变量的时候，可使用在函数外的变量。
 *
 */